--- /dev/null
+++ ../Eloquent/Builder.php
@@ -635,6 +635,15 @@
      */
     protected function eagerLoadRelation(array $models, $name, Closure $constraints)
     {
+        // Engeni ApiClient Patch
+        $first = reset($models);
+        if($first && method_exists($first, $name) && get_parent_class($first->$name()) == 'Engeni\ApiClient\Relation')
+        {
+            $relation = $first->$name();
+            return  $this->eagerLoadRelationFromApiClient($models, $name, $relation);
+        }
+        // End of Engeni ApiClient Patch
+
         // First we will "back up" the existing where conditions on the query so we can
         // add our eager constraints. Then we will merge the wheres that were on the
         // query back to it in order that any where conditions might be specified.
@@ -1728,4 +1737,52 @@
     {
         $this->query = clone $this->query;
     }
+
+    // Engeni ApiClient Patch
+    /**
+     * Eager loads ApiClient models
+     * @param  ApiClient $models
+     * @param  string $name
+     * @param  Model $relation
+     * @return ApiClient
+     */
+    function eagerLoadRelationFromApiClient($models, $name, $relation)
+    {
+        $foreignKey = $relation->foreignKey;
+        $resource = $relation->query->getResource();
+        $ids = [];
+        foreach ($models as $model) {
+            array_push($ids, $model->$foreignKey);
+        }
+
+        $relations = $resource::whereIn('id', array_unique($ids))->get();
+        if (!empty($relations)) {
+            $relationsIndexById = [];
+
+            foreach ($relations as $relation) {
+                $relationsIndexById[$relation->id] = $relation;
+            }
+            foreach ($models as $model) {
+                if (array_key_exists($model->$foreignKey, $relationsIndexById)) {
+                    $model->setRelation($name, $relationsIndexById[$model->$foreignKey]);
+                }
+
+            }
+        }
+        return $models;
+    }
+
+    /**
+     * Save a new model and return the instance if record is valid. If invalid, return RecordInvalidException.
+     *
+     * @param  array  $attributes
+     * @return \Illuminate\Database\Eloquent\Model|$this
+     */
+    public function createOrFail(array $attributes = [])
+    {
+        return tap($this->newModelInstance($attributes), function ($instance) {
+            $instance->saveOrFail();
+        });
+    }
+    // End of Engeni ApiClient Patch
 }
